{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.conferancebookingapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.2",
      "toolsId": "dba7d400-80a5-4f47-bad6-f6ec05f25b54"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.122.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "config": {
			"sample": {
				"stretch": true,
				"files": [
					"view/Page.view.xml",
					"controller/Page.controller.js",
					"test/items.json",
					"manifest.json"
				]
			}
		},
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "tableData_alias",
        "settings": {
          "bundleName": "com.conferancebookingapp.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.conferancebookingapp.view",
        "controlAggregation": "pages",
        "controlId": "app",
        
        "clearControlAggregation": false
       
      },
      "routes": [
        {
          "name": "login",
          "pattern": "",
          "target": "login"
        },
        {
          "name": "register",
          "pattern": "register",
          "target": "register"
        },
        {
          "name": "V",
          "pattern": "V",
          "target": "V"
        },
        {
          "name": "genericTile1",
          "pattern": "genericTile1",
          "target": "genericTile1"
        },

        {
          "name": "genericTile2",
          "pattern": "genericTile2",
          "target": "genericTile2"
        },
        {
          "name": "genericTile3",
          "pattern": "genericTile3",
          "target": "genericTile3"
        },
        {
          "name": "genericTile4",
          "pattern": "genericTile4",
          "target": "genericTile4"
        } ,    
           {
          "name": "genericTile5",
          "pattern": "genericTile5",
          "target": "genericTile5"
        }
      ],
      "targets": {
        "login": {
          "viewName": "login",
          "viewLevel": 1
        },
        "register": {
          "viewName": "register",
          "viewLevel": 2
        },
        "V": {
          "viewName": "V",
          "viewLevel": 2
        },
        "genericTile1": {
          "viewName": "genericTile1", 
          "viewLevel": 1
        },
        "genericTile2": {
          "viewName": "genericTile2", 
          "viewLevel": 1
        },
        "genericTile3": {
          "viewName": "genericTile3", 
          "viewLevel": 1
        },
        "genericTile4": {
          "viewName": "genericTile4", 
          "viewLevel": 1
        },
        "genericTile5": {
          "viewName": "genericTile5", 
          "viewLevel": 1
        },
      

    "rootView": {
      "viewName": "com.conferancebookingapp.view.login",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
  }}
